path.variable.maven_repository=/Users/sibon/.m2/repository
path.variable.user_home_grails=/Users/sibon/.grails
path.variable.user_home_griffon=/Users/sibon/.griffon
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home